{
  "name": "teamsapp",
  "version": "1.0.0",
  "description": "This is a teams app for use in payments ",
  "main": "index.js",
  "author": "EA",
  "license": "ISC",
  "scripts": {
    "startapi": "node index.js",
    "startapp": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "faker": "^5.5.3",
    "mysql2": "^2.3.3",
    "creditcard-generator": "0.0.7",
    "ejs":"^3.1.8",
    "moment": "^2.29.4",
    "express-session": "^1.17.3",
    "markerjs2": "^2.28.1",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "botbuilder": "4.18.0",
    "botbuilder-dialogs": "4.18.0"
  }
}
