Run the following: If you are not able to run these, set or export paths depending on the OS for node.js 
nvm -v
npm -v
node -v
npx -v

# Start mysql in docker.
docker run --name mysql -d  -p 3306:3306 -e MYSQL_ROOT_PASSWORD=Packard555 --restart unless-stopped  mysql:8

## Start server
npm install

## This starts the API server and it runs on port 3000 - we can use all these curl commands to create and initialize the DB as needed.
npm run startapi

## Call these to craete the database, and the data required.
curl http://localhost:3000/createdb
curl http://localhost:3000/createemployeetable
curl http://localhost:3000/createemployees
curl http://localhost:3000/listemployees
curl http://localhost:3000/createcustomertable
curl http://localhost:3000/createfakecustomers

##Jump 20 rows return next 10.
curl http://localhost:3000/listcustomers/20

## Search customer - this will vary for your instance.
curl "http://localhost:3000/searchcustomers?firstName=Hadley&lastName=Ryan"

## Create service records 
curl http://localhost:3000/createservicerecordstable
curl http://localhost:3000/createservicerecords

## Service records - This will vary for your instance.
curl "http://localhost:3000/searchservicerecords?firstName=Rosalind&lastName=Quitzon"
curl "http://localhost:3000/searchservicerecords?firstName=irwin&lastName=larson"

curl http://localhost:3000/deleteemployees

## The second piece of the app is the UI layer that can display and render the app. 
npm run startapp

## Check validity of manifest zip 
https://dev.teams.microsoft.com/appvalidation.html

## Upload the manifest pointing to ngrok here
https://dev.teams.microsoft.com/apps

## Run ngrok to show how this works. 
ngrok http 3978 --host-header rewrite

## Replace this with AppID and Client Secret Value for your registered app.
App ID = d8bead4b-27e3-4874-ba67-aacb5bc80e56 
Secret = 31l8Q~~iadBHfuZBSkKNbEW9c4iWHytcNFE6WcCy

Before we can test this out we need to follow these steps to make sure.
1. Start the ngrok and get the URL for the tunnel. 
2. Open the dev.teams.microsoft.com.
3. Go to Pencil icon in the left nav.
4. Open the Bot Management.
5. Open the completeappbot. 
6. Click on the configure button. 
7. Add the ngrok url from the copy and append /api/messages to the end. 
8. Then go to apps.
9. Go to the Service Provider app.
10. Click on the ... of the personal tab, and adjust the URL to match the new ngrok tunnel URL.
11. Click on preview in teams. That will connect back to both the bot and the app running on our local and work.

