{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "63b69213-bd4c-466e-afc3-172e45b6a59a",
  "packageName": "com.uniserve.app",
  "developer": {
    "name": "EA",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Uniserve",
    "full": "Uniserve App"
  },
  "description": {
    "short": "A Service App for Microsoft Teams",
    "full": "A Service app for use by customers."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "com.uniserve.hometab",
      "name": "Uniserve Providers",
      "contentUrl": "https://68dd-108-53-76-115.ngrok.io",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "9f988083-4308-4c92-b9bb-da3380b8a4a4",
      "scopes": [ "team", "personal", "groupchat" ],
      "needsChannelSelector": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [],
  "validDomains": [
    "uniserve.azurewebsites.net",
    "68dd-108-53-76-115.ngrok.io"
  ]
}
